{
  "name": "grunt-uncss",
  "description": "A grunt task for generating CSS files containing only those styles used in your project.",
  "version": "0.2.0",
  "homepage": "https://github.com/addyosmani/grunt-uncss",
  "author": "Addy Osmani <addyosmani@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/addyosmani/grunt-uncss.git"
  },
  "bugs": {
    "url": "https://github.com/addyosmani/grunt-uncss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/addyosmani/grunt-uncss/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "gruntplugin",
    "uncss",
    "css"
  ],
  "files": [
    "changelog.md",
    "LICENSE-MIT",
    "README.md",
    "tasks"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "uncss": "~0.7.9",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.2",
    "grunt-compare-size": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-lib-contrib": "~0.6.1",
    "grunt-processhtml": "~0.3.0",
    "grunt-simple-mocha": "~0.4.0",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "~1.17.1",
    "time-grunt": "~0.2.9"
  },
  "directories": {
    "test": "tests"
  }
}
